{
  "name": "happybot",
  "version": "1.0.0",
  "description": "First shit",
  "main": "bot.js",
  "author": "Dumi_",
  "dependencies:": {},
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "happy"
  },
  "license": "ISC"
}
